<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c3f0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4fb5" data-source="blank" data-id="c3f0">
  <div class="u-clearfix u-sheet u-block-c3f0-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-custom-html u-block-c3f0-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><iframe width="610" height="440" src="https://mattlax.github.io/Qgis2web/" frameborder="0" allowfullscreen="true"></iframe></div><h1 class="u-text u-text-default u-block-c3f0-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Cartographie sous Qgis</h1><p class="u-align-center u-text u-block-c3f0-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"> Cartographier sous Qgis et partager les cartes n'a jamais été aussi simple ! Ici, les principaux séismes dans le monde les 4000 dernières années.</p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-c3f0-2 {min-height: 500px}
.u-block-c3f0-6 {min-height: 447px; height: auto; width: 624px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c3f0-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c3f0-5 {margin-top: 20px; margin-right: 30px; margin-bottom: 60px; margin-left: 30px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-c3f0-2 {min-height: 500px}
.u-block-c3f0-6 {width: 570px; min-height: 447px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
.u-block-c3f0-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c3f0-5 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-c3f0-2 {min-height: 500px}
.u-block-c3f0-6 {width: 570px; min-height: 447px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
.u-block-c3f0-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c3f0-5 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-c3f0-2 {min-height: 500px}
.u-block-c3f0-6 {width: 540px; min-height: 447px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
.u-block-c3f0-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c3f0-5 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-c3f0-2 {min-height: 500px}
.u-block-c3f0-6 {width: 340px; min-height: 447px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
.u-block-c3f0-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c3f0-5 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style></section><section class="u-clearfix u-block-e181-1" custom-posts-hash="[I,T]" data-post-id="2375577455" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e181" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[668,529]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':389,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="rect-over-img-fix" id="sec-55d7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e181-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-xs="168">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e181-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-60 u-block-e181-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-e181-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-image u-block-e181-6" src="np://user.desktop.nicepage.com/Site_3078330081/images/derniereclass.jpg" data-brightness="" data-image-width="1460" data-image-height="1278" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-block-e181-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-e181-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-3 u-right-cell u-size-20 u-block-e181-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-middle u-block-e181-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-e181-11">Télédétection et analyse spatiale</h2>
                  <p class="u-text u-block-e181-12">A l'aide de logiciel tel que multispec, la télédétection, ici du mont Ventoux, est dans les compétences acquises et maîtrisé à la fin de cette licence.</p>
                </div>
              </div>
              <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-block-e181-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-e181-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-e181-2 {min-height: 564px}
.u-block-e181-3 {margin-top: 60px; margin-right: auto; margin-bottom: 60px; margin-left: 49px}
.u-block-e181-4 {min-height: 529px}
.u-block-e181-6 {width: 668px; right: auto}
.u-block-e181-7 {min-height: 70px}
.u-block-e181-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-e181-9 {min-height: 389px; background-image: none}
.u-block-e181-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-e181-11 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-e181-12 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-e181-13 {min-height: 70px}
.u-block-e181-14 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-e181-2 {min-height: 465px}
.u-block-e181-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-e181-4 {min-height: 436px}
.u-block-e181-6 {width: 532px; left: 0; right: auto}
.u-block-e181-7 {min-height: 58px}
.u-block-e181-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-e181-9 {min-height: 321px; background-image: none}
.u-block-e181-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-e181-11 {position: relative; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-e181-12 {position: relative; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-e181-13 {min-height: 58px}
.u-block-e181-14 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-e181-2 {min-height: 356px}
.u-block-e181-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-e181-4 {min-height: 100px}
.u-block-e181-6 {width: 418px; left: 0; right: auto}
.u-block-e181-7 {min-height: 44px}
.u-block-e181-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-e181-9 {min-height: 100px; background-image: none}
.u-block-e181-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-e181-11 {position: relative; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-e181-12 {position: relative; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-e181-13 {min-height: 44px}
.u-block-e181-14 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-e181-2 {min-height: 267px}
.u-block-e181-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-e181-4 {min-height: 100px}
.u-block-e181-6 {width: 418px; height: 311px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; left: 0; right: auto}
.u-block-e181-7 {min-height: 66px}
.u-block-e181-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-e181-9 {min-height: 100px; background-image: none}
.u-block-e181-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-e181-11 {position: relative; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-e181-12 {position: relative; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-e181-13 {min-height: 66px}
.u-block-e181-14 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-e181-2 {min-height: 120px}
.u-block-e181-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-e181-4 {min-height: 100px}
.u-block-e181-6 {width: 340px; left: 0; right: auto; height: 253px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-e181-7 {min-height: 42px}
.u-block-e181-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-e181-9 {min-height: 100px; background-image: none}
.u-block-e181-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-e181-11 {position: relative; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0}
.u-block-e181-12 {position: relative; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-e181-13 {min-height: 42px}
.u-block-e181-14 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px} }</style>
</section><section class="u-clearfix u-block-a6d9-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="1270509341;1270509341" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="a6d9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[522,330]],'maps':[],'videos':[],'icons':[],'textWidth':555,'textHeight':150,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[522,330]],'maps':[],'videos':[],'icons':[],'textWidth':555,'textHeight':150,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="border-under-image-two-fix" id="sec-1e28" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a6d9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-text u-text-default u-block-a6d9-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Rendu en 3 dimensions</h1><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-a6d9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-a6d9-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-a6d9-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <div class="u-align-left u-border-6 u-border-palette-2-base u-shape u-block-a6d9-6"></div>
                  <img src="np://user.desktop.nicepage.com/Site_3078330081/images/my_3d_terrain_2BB.jpg" alt="" class="u-align-left u-image u-block-a6d9-7" data-brightness="" data-image-width="1937" data-image-height="1376" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-a6d9-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-a6d9-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  
                  
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-a6d9-20"></div><h2 class="u-text u-block-a6d9-10">Mont Saint Helens, 1981</h2><p class="u-text u-block-a6d9-11">Après l'éruption du Mont Saint Helens. Il a perdu 400m d'altitude.</p></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-a6d9-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-middle u-block-a6d9-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-a6d9-14">Mont Saint Helens, 1980</h2>
                  <p class="u-align-left-md u-expanded-width-md u-text u-block-a6d9-15">Avant son éruption le 18 mai 1980.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-a6d9-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-a6d9-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <div class="u-align-left u-border-6 u-border-palette-2-base u-shape u-block-a6d9-18"></div>
                  <img src="np://user.desktop.nicepage.com/Site_3078330081/images/testavant.jpg" alt="" class="u-align-left u-image u-block-a6d9-19" data-brightness="" data-image-width="1600" data-image-height="1137" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-a6d9-21" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-a6d9-2 {min-height: 660px}
.u-block-a6d9-22 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a6d9-4 {min-height: 360px}
.u-block-a6d9-6 {height: 328px; width: 525px; background-image: none; margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 30px}
.u-block-a6d9-7 {width: 522px; height: 330px; margin-top: -360px; margin-left: 0; margin-right: 0; margin-bottom: 30px}
.u-block-a6d9-8 {min-height: 180px}
.u-block-a6d9-9 {padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px}
.u-block-a6d9-20 {width: 94px; height: 3px; transform-origin: left center 0; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 416px}
.u-block-a6d9-10 {margin-top: -21px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-12 {min-height: 180px; order: 0}
.u-block-a6d9-13 {padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px}
.u-block-a6d9-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a6d9-15 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-16 {min-height: 360px}
.u-block-a6d9-18 {height: 328px; width: 525px; background-image: none; margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 30px}
.u-block-a6d9-19 {width: 522px; height: 330px; margin-top: -360px; margin-left: 0; margin-right: 0; margin-bottom: 30px}
.u-block-a6d9-21 {width: 57px; height: 3px; transform-origin: right center 0; margin-top: -488px; margin-right: 519px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-a6d9-2 {min-height: 660px}
.u-block-a6d9-22 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-3 {margin-top: 60px; margin-bottom: 0}
.u-block-a6d9-4 {min-height: 360px}
.u-block-a6d9-6 {height: 328px; margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 25px; width: 433px; background-image: none}
.u-block-a6d9-7 {width: 431px; height: 330px; margin-top: -360px; margin-left: 0; margin-right: 0; margin-bottom: 30px}
.u-block-a6d9-8 {min-height: 180px}
.u-block-a6d9-9 {padding-left: 49px; padding-right: 49px; padding-top: 20px; padding-bottom: 20px}
.u-block-a6d9-20 {width: 94px; height: 3px; transform-origin: left center 0; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 263px}
.u-block-a6d9-10 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: -21px}
.u-block-a6d9-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-12 {min-height: 180px; order: 0}
.u-block-a6d9-13 {padding-left: 49px; padding-right: 49px; padding-top: 20px; padding-bottom: 20px}
.u-block-a6d9-14 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0}
.u-block-a6d9-15 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-16 {min-height: 360px}
.u-block-a6d9-18 {height: 328px; margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 25px; width: 433px; background-image: none}
.u-block-a6d9-19 {width: 431px; height: 330px; margin-top: -360px; margin-left: 0; margin-right: 0; margin-bottom: 30px}
.u-block-a6d9-21 {width: 57px; height: 3px; transform-origin: right center 0; margin-top: -488px; margin-right: 519px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-a6d9-2 {min-height: 660px}
.u-block-a6d9-22 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-3 {margin-top: 60px; margin-bottom: 0}
.u-block-a6d9-4 {min-height: 431px}
.u-block-a6d9-6 {height: 369px; width: 561px; background-image: none; margin-top: 32px; margin-right: auto; margin-bottom: 0; margin-left: 36px}
.u-block-a6d9-7 {width: 554px; height: 361px; margin-top: -401px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a6d9-8 {min-height: 211px}
.u-block-a6d9-9 {padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-a6d9-20 {width: 94px; height: 3px; transform-origin: left center 0; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 263px}
.u-block-a6d9-10 {margin-top: -21px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a6d9-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-12 {min-height: 241px; order: 0}
.u-block-a6d9-13 {padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-a6d9-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a6d9-15 {margin-top: 20px; margin-bottom: 0}
.u-block-a6d9-16 {min-height: 431px}
.u-block-a6d9-18 {height: 369px; width: 561px; background-image: none; margin-top: 32px; margin-right: auto; margin-bottom: 0; margin-left: 36px}
.u-block-a6d9-19 {width: 554px; height: 361px; margin-top: -401px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a6d9-21 {width: 57px; height: 3px; transform-origin: right center 0; margin-top: -488px; margin-right: 519px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-a6d9-2 {min-height: 660px}
.u-block-a6d9-22 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-3 {margin-top: 60px; margin-bottom: 0}
.u-block-a6d9-4 {min-height: 411px}
.u-block-a6d9-6 {height: 321px; width: 510px; background-image: none; margin-top: 60px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-a6d9-7 {width: 508px; height: 345px; margin-top: -381px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a6d9-8 {min-height: 129px}
.u-block-a6d9-9 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-a6d9-20 {width: 94px; height: 3px; transform-origin: left center 0; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 263px}
.u-block-a6d9-10 {margin-top: -21px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a6d9-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-12 {min-height: 180px; order: 0}
.u-block-a6d9-13 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-a6d9-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a6d9-15 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-16 {min-height: 411px}
.u-block-a6d9-18 {height: 321px; width: 510px; background-image: none; margin-top: 60px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-a6d9-19 {width: 508px; height: 345px; margin-top: -381px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a6d9-21 {width: 57px; height: 3px; transform-origin: right center 0; margin-top: -488px; margin-right: 483px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-a6d9-2 {min-height: 660px}
.u-block-a6d9-22 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-3 {margin-top: 60px; margin-bottom: 0}
.u-block-a6d9-4 {min-height: 302px}
.u-block-a6d9-6 {height: 240px; width: 315px; background-image: none; margin-top: 31px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-a6d9-7 {width: 308px; height: 239px; margin-top: -271px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a6d9-8 {min-height: 192px}
.u-block-a6d9-9 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-a6d9-20 {width: 94px; height: 3px; transform-origin: left center 0; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 226px}
.u-block-a6d9-10 {margin-top: -21px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a6d9-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-12 {min-height: 215px; order: 0}
.u-block-a6d9-13 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-a6d9-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a6d9-15 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a6d9-16 {min-height: 302px}
.u-block-a6d9-18 {height: 240px; width: 315px; background-image: none; margin-top: 31px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-a6d9-19 {width: 308px; height: 239px; margin-top: -271px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a6d9-21 {width: 57px; height: 3px; transform-origin: right center 0; margin-top: -488px; margin-right: 283px; margin-bottom: 60px; margin-left: auto} }</style>
</section><section class="u-clearfix u-block-cb08-1" custom-posts-hash="[[I,T],[I,T]]" data-style="gallery-h2-2-image-text" one-post="true" data-post-id="1727016698" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-63e9" data-source="Sketch" data-id="cb08">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cb08-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="566" data-height-md="540">
    <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-cb08-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-34 u-block-cb08-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.7647058823529411,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-bottom u-block-cb08-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-cb08-8">Environnement virtuel</h2>
              <img src="np://user.desktop.nicepage.com/Site_3078330081/images/bb2.jpg" alt="" class="u-align-left u-expanded-width u-image u-block-cb08-9" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1600" data-image-height="900">
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-26 u-block-cb08-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.3076923076923075,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-cb08-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <img src="np://user.desktop.nicepage.com/Site_3078330081/images/image8b.jpg" alt="" class="u-align-left u-expanded-width u-image u-block-cb08-12" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1600" data-image-height="900">
              <p class="u-text u-block-cb08-15"> Création de paysage virtuel totalement aléatoire où à partir d'heigtmap de lieu existant.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-cb08-2 {min-height: 686px}
.u-block-cb08-3 {width: 982px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-cb08-4 {min-height: 597px}
.u-block-cb08-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-cb08-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-cb08-9 {height: 438px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-cb08-10 {min-height: 597px}
.u-block-cb08-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-cb08-12 {height: 298px; object-position: 38.97% 50%; background-position: 38.97% 50%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-cb08-15 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-cb08-2 {min-height: 540px}
.u-block-cb08-3 {width: 940px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-cb08-4 {min-height: 571px}
.u-block-cb08-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-cb08-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-cb08-9 {height: 417px; margin-top: 30px; margin-bottom: 0}
.u-block-cb08-10 {min-height: 571px}
.u-block-cb08-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-cb08-12 {height: 283px; margin-top: 0; margin-bottom: 0; object-position: 38.97% 50%; background-position: 38.97% 50%}
.u-block-cb08-15 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-cb08-2 {min-height: 69px}
.u-block-cb08-3 {width: 720px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-cb08-4 {min-height: 100px}
.u-block-cb08-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-cb08-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-cb08-9 {height: 306px; margin-top: 30px; margin-bottom: 0}
.u-block-cb08-10 {min-height: 100px}
.u-block-cb08-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-cb08-12 {height: 207px; margin-top: 0; margin-bottom: 0; object-position: 38.97% 50%; background-position: 38.97% 50%}
.u-block-cb08-15 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-cb08-2 {min-height: 69px}
.u-block-cb08-3 {width: 540px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-cb08-4 {min-height: 100px}
.u-block-cb08-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-cb08-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-cb08-9 {height: 510px; margin-top: 30px; margin-bottom: 0}
.u-block-cb08-10 {min-height: 100px}
.u-block-cb08-11 {padding-top: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 30px}
.u-block-cb08-12 {height: 374px; margin-top: 0; margin-bottom: 0; object-position: 38.97% 50%; background-position: 38.97% 50%}
.u-block-cb08-15 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-cb08-2 {min-height: 69px}
.u-block-cb08-3 {width: 340px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-cb08-4 {min-height: 100px}
.u-block-cb08-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-cb08-8 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-cb08-9 {height: 314px; margin-top: 30px; margin-bottom: 0}
.u-block-cb08-10 {min-height: 100px}
.u-block-cb08-11 {padding-top: 0; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-cb08-12 {height: 230px; margin-top: 0; margin-bottom: 0; object-position: 38.97% 50%; background-position: 38.97% 50%}
.u-block-cb08-15 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
</section>
</body></html>